{
  "name": "FullTorque - Serviços Automotivos",
  "short_name": "FullTorque",
  "description": "Sistema completo de agendamento e gestão de serviços automotivos com qualidade italiana",
  "start_url": "/FullTorque/testeQ/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#CE2B37",
  "orientation": "portrait-primary",
  "scope": "/FullTorque/testeQ/",
  "lang": "pt-BR",
  "dir": "ltr",
  "categories": ["automotive", "business", "productivity"],
  "icons": [
    {
      "src": "logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "logo.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "logo.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Agendar Serviço",
      "short_name": "Agendar",
      "description": "Agendar um novo serviço automotivo",
      "url": "/FullTorque/testeQ/agendamento-novo.php",
      "icons": [
        {
          "src": "logo.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Meus Veículos",
      "short_name": "Veículos",
      "description": "Gerenciar meus veículos cadastrados",
      "url": "/FullTorque/testeQ/veiculos.php",
      "icons": [
        {
          "src": "logo.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Promoções",
      "short_name": "Promoções",
      "description": "Ver promoções e ofertas especiais",
      "url": "/FullTorque/testeQ/promocoes.php",
      "icons": [
        {
          "src": "logo.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "prefer_related_applications": false,
  "related_applications": [],
  "edge_side_panel": {
    "preferred_width": 400
  }
}